{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Moyu Sentinel",
  "version": "1.0.1",
  "identifier": "com.moyu.sentinel",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; media-src 'self' blob:; connect-src 'self' ipc: http://ipc.localhost; worker-src 'self' blob:"
    }
  },
  "bundle": {
    "active": false,
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "shortDescription": "Local camera person detection with screen-edge alerts"
  }
}
